{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "rxjs": "^8.0.0-alpha.10"
  },
  "devDependencies": {
    "@gm112/text-invaders-config-tsconfig": "workspace:*",
    "@gm112/text-invaders-config-prettier": "workspace:*",
    "@gm112/text-invaders-config-vite": "workspace:*"
  }
}
